{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "npm",
  "useWorkspaces": true,
  "private": false,
  "command": {
    "publish": {
      "scope": "@ultra-alliance",
      "allowBranch": ["main"],
      "commitHooks": false,
      "conventionalCommits": true,
      "message": "chore(release): [skip ci]"
    }
  }
}
